भाग १
प्रारम्भिक

धारा १. संविधान मूल कानून:
यो संविधान नेपालको मूल कानून हो। यससँग बाझिने कानून बाझिएको हदसम्म अमान्य हुनेछ।

धारा २. सार्वभौमसत्ता र राजकीयसत्ता:
नेपालको सार्वभौमसत्ता र राजकीयसत्ता नेपाली जनतामा निहित रहेको छ।

धारा ३. राष्ट्र:
बहुजातीय, बहुभाषिक, बहुधार्मिक, बहुसांस्कृतिक विशेषतायुक्त भौगोलिक विविधतामा रहेका समान आकांक्षा र नेपालको राष्ट्रिय स्वतन्त्रता, भौगोलिक अखण्डता, राष्ट्रिय हित तथा समृद्धिप्रति आस्थावान रही एकताको सूत्रमा आबद्ध सबै नेपाली जनता समष्टिमा राष्ट्र हो।

भाग ३
मौलिक हक र कर्तव्य

धारा १६. सम्मानपूर्वक बाँच्न पाउने हक:
प्रत्येक व्यक्तिलाई सम्मानपूर्वक बाँच्न पाउने हक हुनेछ।

धारा १७. स्वतन्त्रताको हक:
कानून बमोजिम बाहेक कुनै पनि व्यक्तिलाई वैयक्तिक स्वतन्त्रताबाट वञ्चित गरिने छैन।

धारा १८. समानताको हक:
सबै नागरिक कानूनको दृष्टिमा समान हुनेछन्। कसैलाई पनि कानूनको समान संरक्षणबाट वञ्चित गरिने छैन।

धारा १९. सञ्चार सम्बन्धी हक:
विद्युतीय प्रकाशन, प्रसारण तथा छापा लगायत कुनै पनि सञ्चार माध्यममा पूर्व प्रतिबन्ध लगाइने छैन।